# TasksChooser

./: README.md  TasksChooser.sln
TasksChooser/: TaskClasses.cs  TaskException.cs  TaskExtensions.cs  TaskLoader.cs  TaskRandom.cs  TaskRender.cs  TaskRnd.cs  TasksChooser.csproj
TasksChooser.Cmd/: Program.cs  TasksChooser.Cmd.csproj  data1.xml  data2.xml
TasksChooser.Cmd/Properties/: AssemblyInfo.cs
TasksChooser.RandomTest/: Program.cs  TasksChooser.RandomTest.csproj
TasksChooser.RandomTest/Properties/: AssemblyInfo.cs
TasksChooser.RandomTest/TasksChooser.RandomTest/: RandomTester.cs  TasksChooser.RandomTest.csproj
TasksChooser.RandomTest/TasksChooser.RandomTest.Android/: MainActivity.cs  TasksChooser.RandomTest.Android.csproj
TasksChooser.RandomTest/TasksChooser.RandomTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TasksChooser.RandomTest/TasksChooser.RandomTest.Android/Resources/: Resource.designer.cs
TasksChooser.RandomTest/TasksChooser.RandomTest.Android/Resources/values/: strings.xml
TasksChooser.RandomTest/TasksChooser.RandomTest.Cmd/: Program.cs  TasksChooser.RandomTest.Cmd.csproj
TasksChooser.RandomTest/TasksChooser.RandomTest.Core/: Program.cs  TasksChooser.RandomTest.Core.csproj
TasksChooser.Web/: Program.cs  Startup.cs  TasksChooser.Web.csproj
TasksChooser.Web/API/: LtiController.cs
TasksChooser.Web/Classes/: LaunchData.cs  TasksProces.cs
TasksChooser.Web/Controllers/: HomeController.cs
TasksChooser.Web/Models/: TasksModel.cs
TasksChooser.Web/Pages/: Index.cshtml  Index.cshtml.cs
TasksChooser.Web/Properties/: launchSettings.json
TasksChooser.Web/Views/Home/: Index.cshtml
