<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TasksChooser\TasksChooser.csproj" />
    <ProjectReference Include="..\TasksChooser.RandomTest\TasksChooser.RandomTest.csproj" />
  </ItemGroup>

</Project>
