<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Amporis.TasksChooser</AssemblyName>
    <RootNamespace>Amporis.TasksChooser</RootNamespace>
    <Company>Amporis</Company>
    <Authors>Petr Vobornik</Authors>
    <Product>TasksChooser</Product>
    <Copyright>Amporis</Copyright>
  </PropertyGroup>

</Project>
